/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <25>;
        };

        mkp: mkp {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MKP";
            #binding-cells = <1>;
        };
    };

    macros {
        ctrl_plus_left: ctrl_plus_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LC(LEFT)>;

            label = "CTRL_PLUS_LEFT";
        };

        ctrl_plus_right: ctrl_plus_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LC(RIGHT)>;

            label = "CTRL_PLUS_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1   &kp N2            &kp N3    &kp N4         &kp N5                           &kp N6  &kp N7          &kp N8     &kp N9             &kp N0    &kp BACKSPACE
&kp ESC    &kp Q    &kp W             &kp E     &kp R          &kp T                            &kp Y   &kp U           &kp I      &kp O              &kp P     &kp DOUBLE_QUOTES
&kp TAB    &ht 2 A  &ht 5 S           &ht 4 D   &ht 6 F        &kp G                            &kp H   &kp J           &kp K      &ht 3 L            &kp SEMI  &kp SQT
&kp LSHFT  &kp Z    &kp X             &kp C     &kp V          &kp B   &kp C_MUTE    &none      &kp N   &kp M           &kp COMMA  &kp DOT            &kp FSLH  &kp RSHFT
                    &kp LEFT_CONTROL  &kp LALT  &kp LEFT_META  &to 1   &kp RET       &kp SPACE  &to 2   &kp RIGHT_META  &kp RALT   &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &mo 0      &trans    &trans  &to 4      &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        arrows-nav {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &kp LC(LEFT)        &trans    &kp LC(RIGHT)  &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &kp LA(LEFT_ARROW)  &kp UP    &kp LA(RIGHT)  &kp N0   &trans
&trans      &trans        &trans        &trans        &trans        &kp CLCK                        &kp PG_DN  &kp LEFT            &kp DOWN  &kp RIGHT      &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &kp HOME            &trans    &kp END        &trans   &trans
                          &trans        &trans        &trans        &mo 0         &trans    &trans  &trans     &trans              &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                             &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                       &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none   &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &trans           &trans             &trans  &none  &none  &none  &none
            >;
        };

        digits {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7   &kp N8      &kp N9    &kp SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N4   &kp N5      &kp N6    &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N1   &kp N2      &kp N3    &kp MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N0   &kp PERIOD  &kp PLUS  &trans        &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp RET  &trans      &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp ASTERISK   &kp EXCLAMATION    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp FSLH  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp AMPERSAND  &kp HASH           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans                    &kp SEMICOLON  &kp COLON          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp MINUS      &kp LA(LS(MINUS))  &kp LESS_THAN         &kp GREATER_THAN       &trans    &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans             &trans                &trans
            >;
        };

        fn_keys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp F18  &kp F7   &kp F8   &kp F9   &kp F10  &kp F14
&trans  &trans  &trans  &trans  &trans  &trans                    &kp F19  &kp F4   &kp F5   &kp F6   &kp F11  &kp F15
&trans  &trans  &trans  &trans  &trans  &trans                    &kp F20  &kp F1   &kp F2   &kp F3   &kp F12  &kp F16
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F21  &kp F10  &kp F11  &kp F12  &kp F13  &kp F17
                &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
